\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{norsk}{}
\newlabel{velkommen}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Velkommen}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduksjon}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-intro}{{1}{4}{Introduksjon}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Finansiering}{4}{section.1.1}\protected@file@percent }
\newlabel{finansiering}{{1.1}{4}{Finansiering}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lokale estimater av populasjonsstørrelse}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{lokale-estimater-av-populasjonsstuxf8rrelse}{{2}{5}{Lokale estimater av populasjonsstørrelse}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hadeland}{5}{section.2.1}\protected@file@percent }
\newlabel{hadeland}{{2.1}{5}{Hadeland}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Oslo}{8}{section.2.2}\protected@file@percent }
\newlabel{oslo}{{2.2}{8}{Oslo}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ringerike}{14}{section.2.3}\protected@file@percent }
\newlabel{ringerike}{{2.3}{14}{Ringerike}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lokale estimater av populasjonsvekstrate}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{lokale-estimater-av-populasjonsvekstrate}{{3}{18}{Lokale estimater av populasjonsvekstrate}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hadeland}{19}{section.3.1}\protected@file@percent }
\newlabel{hadeland-1}{{3.1}{19}{Hadeland}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Oslo}{22}{section.3.2}\protected@file@percent }
\newlabel{oslo-1}{{3.2}{22}{Oslo}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ringerike}{28}{section.3.3}\protected@file@percent }
\newlabel{ringerike-1}{{3.3}{28}{Ringerike}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vektede populasjonsvekstrater}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{vektede-populasjonsvekstrater}{{4}{32}{Vektede populasjonsvekstrater}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Trettiåtte prosent av variasjonen i gjennomsnittlig populasjonsstørrelse er forklart av lokalitetsareal}}{33}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Figurer som viser retning i endring}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{figurer-som-viser-retning-i-endring}{{5}{35}{Figurer som viser retning i endring}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hadeland}{36}{section.5.1}\protected@file@percent }
\newlabel{hadeland-2}{{5.1}{36}{Hadeland}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Lokaliteter}{37}{subsection.5.1.1}\protected@file@percent }
\newlabel{lokaliteter}{{5.1.1}{37}{Lokaliteter}{subsection.5.1.1}{}}
